In [3]:
# Importing required libraries & data csv

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
df = pd.read_csv('train.csv')
#df.head(5)

In [4]:
df.head(5)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458644 entries, 0 to 1458643
Data columns (total 11 columns):
id                    1458644 non-null object
vendor_id             1458644 non-null int64
pickup_datetime       1458644 non-null object
dropoff_datetime      1458644 non-null object
passenger_count       1458644 non-null int64
pickup_longitude      1458644 non-null float64
pickup_latitude       1458644 non-null float64
dropoff_longitude     1458644 non-null float64
dropoff_latitude      1458644 non-null float64
store_and_fwd_flag    1458644 non-null object
trip_duration         1458644 non-null int64
dtypes: float64(4), int64(3), object(4)
memory usage: 122.4+ MB

In [6]:
def add_f(x):
    from math import sin, cos, sqrt, atan2, radians

# approximate radius of earth in km
    R = 6373.0

    lat1 = radians(x[6])
    lon1 = radians(x[5])
    lat2 = radians(x[8])
    lon2 = radians(x[7])

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    return (R * c)

df['dist'] = df.apply(add_f, axis=1)

In [7]:
def spd_f(x):
    return (3600*(x['dist']/x['trip_duration']))
df['Avg_Speed'] = df.apply(spd_f, axis=1)

In [8]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,dist,Avg_Speed
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,1.498991,11.860150
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,1.806074,9.806736
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,6.387103,10.825598
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,1.485965,12.469634
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,1.188962,9.839682

In [8]:
df[df['trip_duration']<30]

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,dist,Avg_Speed
842,id3263580,2,2016-05-21 12:46:46,2016-05-21 12:46:49,2,-73.782372,40.648766,-73.782372,40.648746,N,3,0.002122,2.545849
1107,id0729156,2,2016-06-23 13:36:48,2016-06-23 13:36:50,3,-73.827660,40.716175,-73.822113,40.711452,N,2,0.703286,1265.913957
1492,id2456838,1,2016-01-13 20:11:46,2016-01-13 20:11:53,1,-73.793442,40.644814,-73.795242,40.644669,N,7,0.152813,78.589577
1620,id0753277,1,2016-01-27 22:29:31,2016-01-27 22:29:58,1,-74.209854,40.816853,-74.209854,40.816853,N,27,0.000000,0.000000
1728,id2134482,1,2016-01-22 16:13:01,2016-01-22 16:13:20,1,-73.776314,40.645454,-73.776314,40.645454,N,19,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457540,id1191995,1,2016-04-27 19:56:25,2016-04-27 19:56:49,2,-74.006447,40.782356,-74.006332,40.782333,N,24,0.009969,1.495363
1457746,id1044471,2,2016-01-29 21:58:11,2016-01-29 21:58:23,1,-73.975708,40.733089,-73.975685,40.733101,N,12,0.002311,0.693377
1458044,id3200588,2,2016-03-12 01:35:35,2016-03-12 01:35:42,1,-74.007378,40.739441,-74.007378,40.739449,N,7,0.000849,0.436431
1458085,id1326136,2,2016-05-21 12:07:11,2016-05-21 12:07:28,1,-73.978935,40.762463,-73.977654,40.762012,N,17,0.119027,25.205737
1458602,id2089150,1,2016-05-30 14:42:12,2016-05-30 14:42:38,1,-74.015457,40.708027,-74.015396,40.708138,N,26,0.013338,1.846767

In [9]:
df[df['dist']<.1]

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,dist,Avg_Speed
246,id3487442,2,2016-02-29 18:39:12,2016-02-29 18:42:59,1,-73.981819,40.768963,-73.981819,40.768963,N,227,0.000000,0.000000
251,id0171820,2,2016-05-25 06:40:04,2016-05-25 06:43:13,1,-74.004524,40.724194,-74.004494,40.724667,N,189,0.052677,1.003373
291,id0924324,2,2016-05-10 18:07:52,2016-05-10 18:26:21,2,-73.959068,40.775661,-73.959068,40.775661,N,1109,0.000000,0.000000
323,id2954399,1,2016-06-27 11:22:37,2016-06-27 11:23:17,1,-74.001030,40.756653,-74.000999,40.756626,N,40,0.003929,0.353567
337,id0790613,1,2016-05-20 14:04:03,2016-05-20 14:33:41,1,-73.986305,40.777023,-73.985855,40.776791,N,1778,0.045907,0.092950
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458044,id3200588,2,2016-03-12 01:35:35,2016-03-12 01:35:42,1,-74.007378,40.739441,-74.007378,40.739449,N,7,0.000849,0.436431
1458291,id0078326,2,2016-05-04 01:41:34,2016-05-04 01:46:52,1,-73.936874,40.764610,-73.936768,40.764694,N,318,0.012966,0.146781
1458371,id2197164,2,2016-02-25 16:41:23,2016-02-25 16:42:39,1,-73.978249,40.754009,-73.977837,40.754391,N,76,0.054821,2.596808
1458544,id3958653,1,2016-06-16 15:10:11,2016-06-16 15:10:49,1,-73.956459,40.767231,-73.956589,40.767269,N,38,0.011721,1.110422
1458602,id2089150,1,2016-05-30 14:42:12,2016-05-30 14:42:38,1,-74.015457,40.708027,-74.015396,40.708138,N,26,0.013338,1.846767

In [7]:
df[df['Avg_Speed']>200]

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_hour,dist,Avg_Speed
1107,id0729156,2,2016-06-23 13:36:48,2016-06-23 13:36:50,3,-73.827660,40.716175,-73.822113,40.711452,N,2,13,0.703286,1265.913957
107171,id1656254,2,2016-01-18 00:35:38,2016-01-18 00:35:54,1,-73.805527,40.651360,-73.804230,40.661629,N,16,0,1.147469,258.180457
133641,id2362780,2,2016-06-30 05:01:03,2016-06-30 05:01:11,1,-74.164268,40.711639,-74.179352,40.711342,N,8,5,1.272144,572.464815
171801,id1733307,2,2016-06-26 18:02:38,2016-06-26 18:02:50,1,-73.792725,40.656902,-73.788948,40.647270,N,12,18,1.117773,335.332003
176589,id1724402,1,2016-05-17 06:34:59,2016-05-17 06:36:27,1,-73.969231,40.798122,-73.999260,40.753773,N,88,6,5.543681,226.786934
184925,id2306955,1,2016-05-07 18:58:53,2016-05-07 19:12:05,1,-72.809669,51.881084,-73.987228,40.750599,N,792,18,1241.298226,5642.264663
191997,id3892262,2,2016-03-13 15:19:35,2016-03-13 15:23:02,1,-73.975418,40.729980,-73.790306,40.643745,N,207,15,18.324075,318.679562
218935,id3333018,2,2016-06-22 11:40:46,2016-06-22 11:48:27,6,-73.679070,40.213837,-73.982361,40.767113,N,461,11,66.674451,520.668164
259403,id2507444,2,2016-01-27 09:03:12,2016-01-27 09:03:22,1,-73.807419,40.657215,-73.783249,40.643806,N,10,9,2.526807,909.650628
269418,id0553321,2,2016-04-11 19:01:35,2016-04-11 19:01:36,1,-73.945999,40.792202,-73.947411,40.792740,N,1,19,0.133065,479.034760
275644,id0978162,1,2016-02-24 16:20:59,2016-02-24 16:35:34,4,-75.354332,34.712234,-73.834923,32.181141,N,875,16,314.863015,1295.436404
283102,id2778014,2,2016-01-17 16:43:09,2016-01-17 16:50:16,1,-73.997086,40.728924,-72.671150,40.614220,N,427,16,112.584203,949.187662
287664,id3875012,2,2016-03-13 01:05:40,2016-03-13 01:05:42,2,-74.010735,40.728527,-74.010475,40.730782,N,2,1,0.251718,453.091524
305930,id3720883,2,2016-02-12 11:42:29,2016-02-12 11:42:45,3,-73.803856,40.678879,-73.802010,40.665524,N,16,11,1.493646,336.070438
312421,id3797635,2,2016-03-19 05:33:39,2016-03-19 05:33:48,3,-73.916389,40.757801,-73.912750,40.762600,N,9,5,0.615572,246.228824
334058,id0578768,2,2016-01-21 00:22:21,2016-01-21 00:22:36,1,-73.995796,40.726521,-73.956528,40.733551,N,15,0,3.401030,816.247257
377068,id0116374,1,2016-04-02 20:33:19,2016-04-02 20:38:01,1,-74.007095,40.717113,-76.963242,38.946033,N,282,20,320.226270,4087.994931
396714,id0112906,2,2016-04-10 19:51:29,2016-04-10 19:51:49,1,-73.792648,40.656761,-73.789902,40.643108,N,20,19,1.536186,276.513450
397526,id0982904,1,2016-04-28 13:32:14,2016-04-28 14:14:09,2,-73.870682,40.773598,-79.817978,38.963852,N,2515,13,546.024855,781.586273
404099,id1852853,2,2016-06-05 03:43:27,2016-06-05 03:43:31,2,-73.947441,40.686481,-73.947990,40.689301,N,4,3,0.316968,285.271236
412009,id3083944,2,2016-06-12 12:43:31,2016-06-12 12:43:35,1,-73.955193,40.768936,-73.953148,40.771748,N,4,12,0.357012,321.310376
421446,id3484419,2,2016-06-27 15:44:13,2016-06-27 15:44:16,6,-73.951782,40.797951,-73.956528,40.799911,N,3,15,0.455223,546.267487
429287,id1453940,2,2016-05-15 23:33:37,2016-05-15 23:33:41,6,-73.781654,40.644768,-73.784004,40.646206,N,4,23,0.254792,229.312472
467645,id0008221,2,2016-05-16 14:42:18,2016-05-16 14:42:19,1,-73.787086,40.647388,-73.789780,40.646992,N,1,14,0.231532,833.515070
473439,id0868400,2,2016-04-15 13:52:42,2016-04-15 13:53:42,1,-73.951378,40.770161,-73.985504,40.723377,N,60,13,5.945468,356.728088
500725,id0498762,2,2016-01-04 23:46:25,2016-01-04 23:49:29,1,-73.790382,40.643970,-73.945183,40.800091,N,184,23,21.721925,424.994187
551828,id2839853,2,2016-03-10 17:06:52,2016-03-10 17:07:06,2,-73.806007,40.651810,-73.797813,40.644798,N,14,17,1.042303,268.020891
568910,id1083093,2,2016-01-22 23:47:21,2016-01-22 23:47:24,2,-73.784416,40.648624,-73.785660,40.646393,N,3,23,0.269496,323.395067
587090,id1376591,2,2016-04-21 11:25:43,2016-04-21 11:25:46,1,-73.783890,40.648663,-73.785873,40.647743,N,3,11,0.196166,235.399403
595540,id1723416,1,2016-03-20 21:07:56,2016-03-20 21:12:35,1,-78.547401,40.817131,-79.786133,40.917637,N,279,21,104.792857,1352.165900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793555,id3095891,1,2016-02-02 16:38:11,2016-02-02 16:42:39,1,-73.793961,40.656490,-73.977463,40.772568,N,268,16,20.150622,270.680001
815627,id3457410,2,2016-06-17 00:35:24,2016-06-17 00:35:28,1,-73.940453,40.808941,-73.941917,40.806931,N,4,0,0.255364,229.827724
826064,id1488553,2,2016-01-01 01:15:20,2016-01-01 01:17:04,8,-73.992653,40.768719,-74.041374,40.729954,N,104,1,5.953721,206.090340
889973,id1074797,2,2016-04-14 21:29:23,2016-04-14 21:29:28,6,-73.954628,40.711369,-73.953011,40.713921,N,5,21,0.314919,226.741498
898154,id1859761,2,2016-05-28 15:14:19,2016-05-28 15:14:39,1,-73.815674,40.700844,-73.783714,40.643608,N,20,15,6.913711,1244.468065
906281,id1935555,2,2016-06-19 20:18:35,2016-06-19 20:19:26,1,-73.781860,40.644657,-73.993690,40.724537,N,51,20,19.954414,1408.546874
907039,id1804545,2,2016-05-19 19:11:46,2016-05-19 19:11:51,1,-73.960258,40.769581,-73.963173,40.770809,N,5,19,0.280963,202.293541
910072,id1146400,1,2016-02-15 18:57:32,2016-02-15 19:02:35,2,-73.989914,40.756634,-70.346077,36.398121,N,303,18,579.024529,6879.499358
923793,id1001696,1,2016-02-24 21:02:32,2016-02-24 21:25:57,1,-73.972366,40.758633,-79.553535,43.674000,N,1405,21,562.411686,1441.054855
974378,id1510552,2,2016-01-06 20:40:52,2016-01-06 20:51:03,5,-71.799896,35.081532,-79.352837,40.436329,N,611,20,891.493875,5252.664405
979237,id2687624,2,2016-05-08 23:59:31,2016-05-09 00:00:00,1,-73.978317,40.745602,-73.987221,40.718849,N,29,23,3.068843,380.959785
999741,id3523631,2,2016-02-25 07:10:48,2016-02-25 07:10:55,1,-73.788147,40.641346,-73.786812,40.646187,N,7,7,0.550112,282.914580
1001028,id1653963,2,2016-06-12 06:35:13,2016-06-12 06:35:15,3,-73.922890,40.858200,-73.925850,40.851521,N,2,6,0.783593,1410.467382
1002256,id2133276,2,2016-06-17 20:42:48,2016-06-17 20:42:53,1,-73.952202,40.786423,-73.955566,40.787842,N,5,20,0.324350,233.532061
1013474,id3626673,1,2016-05-05 18:02:50,2016-05-05 18:18:23,1,-73.978912,40.756763,-79.338699,41.427902,N,933,18,455.384115,1757.109125
1060807,id0838705,1,2016-02-26 19:50:03,2016-02-26 20:08:54,1,-66.972160,44.371944,-69.048019,43.147583,N,1131,19,215.294137,685.286378
1064468,id0267475,2,2016-01-13 00:25:32,2016-01-13 00:25:44,1,-73.962646,40.760399,-73.953773,40.756439,N,12,0,0.867670,260.301080
1100676,id2644780,1,2016-05-03 16:24:07,2016-05-03 17:18:34,2,-73.991325,40.750023,-79.518616,43.921028,N,3267,16,575.055909,633.670423
1130403,id1083057,2,2016-06-26 11:18:18,2016-06-26 11:18:23,1,-73.975754,40.765499,-73.970680,40.763420,N,5,11,0.485970,349.898139
1134549,id3612940,2,2016-04-30 21:11:50,2016-04-30 21:11:54,1,-73.964256,40.770500,-73.965607,40.768620,N,4,21,0.238114,214.302985
1157625,id3331223,2,2016-06-18 19:35:41,2016-06-18 19:35:45,5,-73.897095,40.610332,-73.896828,40.613152,N,4,19,0.314373,282.936007
1158217,id0409794,2,2016-03-17 16:00:06,2016-03-17 16:00:14,1,-73.791237,40.646351,-73.797318,40.644810,N,8,16,0.541054,243.474290
1176337,id3619353,2,2016-02-13 20:28:30,2016-02-13 20:28:37,1,-73.936974,40.764610,-73.789848,40.646858,N,7,20,18.040066,9277.748311
1200843,id2579630,2,2016-06-13 16:34:30,2016-06-13 16:34:33,2,-73.804237,40.662342,-73.807533,40.655972,N,3,16,0.761215,913.457925
1319703,id0015520,2,2016-02-14 23:40:47,2016-02-14 23:40:57,1,-73.943909,40.792549,-73.940163,40.797821,N,10,23,0.665853,239.707137
1322903,id1389227,2,2016-01-17 03:11:56,2016-01-17 03:12:00,5,-73.998352,40.708530,-73.986382,40.710381,N,4,3,1.030063,927.056328
1328401,id1644758,2,2016-01-03 14:41:12,2016-01-03 14:44:19,1,-73.999992,40.689610,-73.965492,40.806030,N,187,14,13.271788,255.499668
1359910,id3628988,1,2016-05-05 18:21:37,2016-05-05 18:30:45,1,-79.569733,41.586273,-80.355431,42.090183,N,548,18,85.911837,564.384334
1390507,id3141426,2,2016-05-06 18:29:00,2016-05-06 18:29:05,1,-73.874718,40.730610,-73.867432,40.732868,N,5,18,0.663507,477.724781
1439166,id2943073,2,2016-01-03 16:55:44,2016-01-03 16:55:45,1,-73.975677,40.785488,-73.976372,40.785831,N,1,16,0.069837,251.411644

In [10]:
print(df)

                id  vendor_id      pickup_datetime     dropoff_datetime  \
0        id2875421          2  2016-03-14 17:24:55  2016-03-14 17:32:30
1        id2377394          1  2016-06-12 00:43:35  2016-06-12 00:54:38
2        id3858529          2  2016-01-19 11:35:24  2016-01-19 12:10:48
3        id3504673          2  2016-04-06 19:32:31  2016-04-06 19:39:40
4        id2181028          2  2016-03-26 13:30:55  2016-03-26 13:38:10
...            ...        ...                  ...                  ...
1458639  id2376096          2  2016-04-08 13:31:04  2016-04-08 13:44:02
1458640  id1049543          1  2016-01-10 07:35:15  2016-01-10 07:46:10
1458641  id2304944          2  2016-04-22 06:57:41  2016-04-22 07:10:25
1458642  id2714485          1  2016-01-05 15:56:26  2016-01-05 16:02:39
1458643  id1209952          1  2016-04-05 14:44:25  2016-04-05 14:47:43

         passenger_count  pickup_longitude  pickup_latitude  \
0                      1        -73.982155        40.767937
1                      1        -73.980415        40.738564
2                      1        -73.979027        40.763939
3                      1        -74.010040        40.719971
4                      1        -73.973053        40.793209
...                  ...               ...              ...
1458639                4        -73.982201        40.745522
1458640                1        -74.000946        40.747379
1458641                1        -73.959129        40.768799
1458642                1        -73.982079        40.749062
1458643                1        -73.979538        40.781750

         dropoff_longitude  dropoff_latitude store_and_fwd_flag  \
0               -73.964630         40.765602                  N
1               -73.999481         40.731152                  N
2               -74.005333         40.710087                  N
3               -74.012268         40.706718                  N
4               -73.972923         40.782520                  N
...                    ...               ...                ...
1458639         -73.994911         40.740170                  N
1458640         -73.970184         40.796547                  N
1458641         -74.004433         40.707371                  N
1458642         -73.974632         40.757107                  N
1458643         -73.972809         40.790585                  N

         trip_duration      dist  Avg_Speed
0                  455  1.498991  11.860150
1                  663  1.806074   9.806736
2                 2124  6.387103  10.825598
3                  429  1.485965  12.469634
4                  435  1.188962   9.839682
...                ...       ...        ...
1458639            778  1.225465   5.670531
1458640            655  6.051735  33.261443
1458641            764  7.827062  36.881444
1458642            373  1.092907  10.548163
1458643            198  1.134398  20.625418

[1458644 rows x 13 columns]

## Removing Outliers

In [20]:
print('mean', np.mean(df['Avg_Speed']))
print('mean', np.mean(df['dist']))

mean 13.960658428964074
mean 2.95566686410188

In [21]:
mean_dist = np.mean(df['dist'])
std_dist = np.std(df['dist'])
df = df[(df['dist'] > mean_dist-3*std_dist) & (df['dist'] < mean_dist+3*std_dist)]

mean_dist = np.mean(df['Avg_Speed'])
std_dist = np.std(df['Avg_Speed'])
df = df[(df['Avg_Speed'] > mean_dist-3*std_dist) & (df['Avg_Speed'] < mean_dist+3*std_dist)]

In [22]:
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,dist,Avg_Speed
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,1.498991,11.860150
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,1.806074,9.806736
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,6.387103,10.825598
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,1.485965,12.469634
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,1.188962,9.839682
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1458638,id1454193,2,2016-02-02 00:39:39,2016-02-02 00:46:33,5,-73.988823,40.736553,-73.989166,40.757393,N,414,2.318176,20.158051
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778,1.225465,5.670531
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655,6.051735,33.261443
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373,1.092907,10.548163
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198,1.134398,20.625418

## Dealing with null values

In [26]:
nan_info = pd.DataFrame(df.isnull().sum()).reset_index()
nan_info

                 index  0
0                   id  0
1            vendor_id  0
2      pickup_datetime  0
3     dropoff_datetime  0
4      passenger_count  0
5     pickup_longitude  0
6      pickup_latitude  0
7    dropoff_longitude  0
8     dropoff_latitude  0
9   store_and_fwd_flag  0
10       trip_duration  0
11                dist  0
12           Avg_Speed  0